.. Ranet documentation master file, created by
   sphinx-quickstart on Wed Feb  9 17:36:53 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Ranet's documentation!
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

radio Module
============
.. automodule:: src.radio
	:members:

connection Module
=================
.. automodule:: src.connection
	:members:

